include ./theme.conf

font_family      Iosevka Nerd Font
font_size	 15
bold_font        auto
italic_font      auto
bold_italic_font auto

remember_window_size  no
initial_window_width  950
initial_window_height 500
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
scrollback_lines 10000
enable_audio_bell no

window_padding_width 0

hide_window_decorations yes

confirm_os_window_close 0
